# Spring_Boot_Project_1

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  docker-compose.kafka.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
jenkins/: .env.example  Dockerfile  docker-compose.yml
scripts/: ec2-deploy.sh  kafka-init-topics.sh  start-stack.sh  vault-init.sh  verify-resilience.sh
src/: docker-compose.yml  prometheus.yml
src/main/java/net/javaguides/ems/: SmsBackendApplication.java
src/main/java/net/javaguides/ems/aop/: DemoAspect.java  HandleNameAggregationFailure.java  LoggingAspect.java  NameAggregationExceptionAspect.java
src/main/java/net/javaguides/ems/client/: DownstreamModuleClient.java  UpstreamModuleClient.java
src/main/java/net/javaguides/ems/config/: AsyncConfig.java  AuthSeedProperties.java  CorsConfig.java  DataInitializer.java  JwtConfig.java  KafkaConfig.java  KafkaDisabledConfig.java  KafkaProperties.java  PasswordEncoderConfig.java  Resilience4jConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SecurityDisabledConfig.java
src/main/java/net/javaguides/ems/controller/: AuthController.java  DemoController.java  DepartmentController.java  EmployeeController.java  KafkaController.java  LogControllerDemo.java  NameAggregationController.java  NameNotifyController.java  StaffController.java  StudentController.java
src/main/java/net/javaguides/ems/dto/: AuthUserResponse.java  DepartmentDto.java  EmployeeDto.java  IntegrationChainResult.java  KafkaValidationResponse.java  LoginRequest.java  NameAggregationRequest.java  NameAggregationResponse.java  PagedResponse.java  StaffDto.java  StudentDto.java  TokenResponse.java
src/main/java/net/javaguides/ems/entity/: Department.java  Employee.java  FailedIntegrationRequest.java  Staff.java  Student.java
src/main/java/net/javaguides/ems/exception/: BadRequestException.java  DownstreamServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/javaguides/ems/kafka/: EmployeeEventConsumer.java  EmployeeEventMessage.java  EmployeeEventProducer.java  EmployeeEventType.java  StudentEventConsumer.java  StudentEventMessage.java  StudentEventProducer.java
src/main/java/net/javaguides/ems/mapper/: DepartmentMapper.java  EmployeeMapper.java  StaffMapper.java  StudentMapper.java
src/main/java/net/javaguides/ems/repository/: DepartmentRepository.java  EmployeeRepository.java  FailedIntegrationRequestRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/net/javaguides/ems/security/: AuthAccount.java  AuthAccountService.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  OAuth2Attributes.java  OAuth2LoginSuccessHandler.java
src/main/java/net/javaguides/ems/service/: DemoService.java  DepartmentService.java  EmployeeService.java  FailedIntegrationRecoveryService.java  KafkaMessageRegistry.java  KafkaValidationService.java  NameAggregationIntegrationExecutor.java  NameAggregationService.java  StaffService.java  StudentNotificationService.java  StudentService.java  StudentServiceAspect.java
src/main/java/net/javaguides/ems/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  NameAggregationServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-auth.properties  application-dev.properties  application-docker.properties  application-vault.properties  application.properties  schema.sql
src/test/java/net/javaguides/ems/: SmsBackendApplicationTests.java
src/test/java/net/javaguides/ems/aop/: NameAggregationExceptionAspectTest.java
src/test/java/net/javaguides/ems/client/: UpstreamModuleClientTest.java
src/test/java/net/javaguides/ems/controller/: AuthControllerTest.java  DemoControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  KafkaControllerTest.java  LogControllerDemoTest.java  NameAggregationControllerTest.java  NameNotifyControllerTest.java  StaffControllerTest.java  StudentControllerTest.java
src/test/java/net/javaguides/ems/dto/: IntegrationChainResultTest.java
src/test/java/net/javaguides/ems/exception/: DownstreamServiceExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/net/javaguides/ems/integration/: EmployeeIntegrationTest.java  KafkaIntegrationTest.java
src/test/java/net/javaguides/ems/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java  StaffMapperTest.java  StudentMapperTest.java
src/test/java/net/javaguides/ems/repository/: EmployeeRepositoryTest.java  StudentRepositoryTest.java
src/test/java/net/javaguides/ems/security/: ApiSecurityTest.java  JsonAccessDeniedHandlerTest.java  JsonAuthenticationEntryPointTest.java  JwtServiceTest.java  OAuth2LoginSuccessHandlerTest.java
src/test/java/net/javaguides/ems/service/: DemoServiceTest.java  FailedIntegrationRecoveryServiceTest.java  KafkaValidationServiceTest.java  NameAggregationIntegrationExecutorTest.java  StudentNotificationServiceTest.java
src/test/java/net/javaguides/ems/service/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  NameAggregationServiceImplTest.java  StaffServiceImplTest.java  StudentServiceImplTest.java
src/test/java/net/javaguides/ems/smoke/: ApplicationSmokeTest.java
src/test/java/net/javaguides/ems/testutil/: RestClientTestSupport.java  SecurityTestSupport.java
src/test/resources/: application.properties
